dest/elements/main.html

<main class="container" id="main">
  <div class="banner"> 
    <div class="banner-promotion">                  <a target="_blank" href=""><img src="./hinh/banner.jpg" alt=""></a><a class="close-banner" href=""><img src="https://stc-nas.nixcdn.com/v4/ads/2017/03/28/1490676980999-9jsGuS7R6TCahl.png" alt=""></a></div>
  </div>
  <div class="main flex">
    <div class="main-left">   
      <div class="Sing-hover">
        <div class="hinhbu">                       <img src="./hinh/1553658212253_org.jpg" alt=""></div>
        <ul class="products flex">
          <li>             <img src="./hinh/1553658212253_145.jpg" alt=""></li>
          <li><img src="./hinh/1553227310482_145.jpg" alt=""></li>
          <li><img src="./hinh/1553689042280_145.jpg" alt=""></li>
          <li><img src="./hinh/1553821714455_145.jpg" alt=""></li>
          <li><img src="./hinh/1553227300783_145.jpg" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="main-right">
      <div class="coming-soon owl-carousel">
        <div class="item1">
          <div class="item-top"><img src="./hinh/itemT1.jpg" alt=""></div>
          <div class="item-bottom">
            <p><a href="">COMING SOON</a></p>
            <p><a href="">Ước Gì</a></p>
            <p><a href="">JayKii</a></p>
          </div>
        </div>
        <div class="item2">
          <div class="item-top"><img src="./hinh/itemT1.jpg" alt=""></div>
          <div class="item-bottom">
            <p><a href="">COMING SOON</a></p>
            <p><a href="">Tung Tweed i Juli</a></p>
            <p><a href="">Claus Hempler</a></p>
          </div>
        </div>
        <div class="item3">
          <div class="item-top"><img src="./hinh/itemT1.jpg" alt=""></div>
          <div class="item-bottom">
            <p><a href="">COMING SOON</a></p>
            <p><a href="">Pillow</a></p>
            <p><a href="">Rich Edwards</a></p>
          </div>
        </div>
        <div class="item4">
          <div class="item-top"><img src="./hinh/itemT1.jpg" alt=""></div>
          <div class="item-bottom">
            <p><a href="">COMING SOON</a></p>
            <p><a href="">Mmh</a></p>
            <p><a href="">Joker Bra, Gringo, Brudi030</a></p>
          </div>
        </div>
        <div class="item5">
          <div class="item-top"><img src="./hinh/itemT1.jpg" alt=""></div>
          <div class="item-bottom">
            <p><a href="">COMING SOON</a></p>
            <p><a href="">Der Mond Ist Aufgegangen</a></p>
            <p><a href="">Quadro Nuevo, Munchner Rundfunkorchester, Elisabeth Fuchs</a></p>
          </div>
        </div>
      </div>
      <div class="list-tabs">
        <ul class="flex1">
          <li><a class="active" href="">VIET NAM</a></li>
          <li><a href="">AU MY</a></li>
          <li><a href="">HAN QUOC</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab vn-tab active">
            <div class="big-item flex1"><img src="https://avatar-nct.nixcdn.com/mv/2019/03/16/9/b/1/7/1552709988584_536.jpg" alt="">
              <div class="detail">
                <h2><a href="">ten bai hat VIET NAM</a></h2>
                <h4><a href="">ten ca si VIET NAM</a></h4>
              </div>
            </div>
          </div>
          <div class="tab euro-tab">
            <div class="big-item flex1"><img src="https://avatar-nct.nixcdn.com/mv/2019/03/21/d/c/d/c/1553136283581_536.jpg" alt="">
              <div class="detail">
                <h2><a href="">ten bai hat AU MY</a></h2>
                <h4><a href="">ten ca si AU MY</a></h4>
              </div>
            </div>
          </div>
          <div class="tab korea-tab">
            <div class="big-item flex1"><img src="https://avatar-nct.nixcdn.com/mv/2019/03/16/9/b/1/7/1552709988584_536.jpg" alt="">
              <div class="detail">
                <h2><a href="">ten bai hat HAN QUOC</a></h2>
                <h4><a href="">ten ca si HAN QUOC</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

src/elements/main.pug
block main
    main#main.container
        .banner 
            .banner-promotion                   
                a(target="_blank" href="")
                    img(src="./hinh/banner.jpg", alt="")
                a(href="").close-banner
                    img(src="https://stc-nas.nixcdn.com/v4/ads/2017/03/28/1490676980999-9jsGuS7R6TCahl.png", alt="")
        .main.flex
            .main-left    
                .Sing-hover
                    .hinhbu                        
                        img(src="./hinh/1553658212253_org.jpg", alt="")
                    ul.products.flex
                        li              
                            img(src="./hinh/1553658212253_145.jpg", alt="")
                        li
                            img(src="./hinh/1553227310482_145.jpg", alt="")
                        li
                            img(src="./hinh/1553689042280_145.jpg", alt="")
                        li
                            img(src="./hinh/1553821714455_145.jpg", alt="")
                        li
                            img(src="./hinh/1553227300783_145.jpg", alt="")
                
            .main-right
                .coming-soon.owl-carousel
                    .item1
                        .item-top
                            img(src="./hinh/itemT1.jpg", alt="")
                        .item-bottom
                            p: a(href="") COMING SOON
                            p: a(href="") Ước Gì
                            p: a(href="") JayKii
                    .item2
                        .item-top
                            img(src="./hinh/itemT1.jpg", alt="")
                        .item-bottom
                            p
                                a(href="") COMING SOON
                            p: a(href="") Tung Tweed i Juli
                            p: a(href="") Claus Hempler
                    .item3
                        .item-top
                            img(src="./hinh/itemT1.jpg", alt="")
                        .item-bottom
                            p
                                a(href="") COMING SOON
                            p: a(href="") Pillow
                            p: a(href="") Rich Edwards
                    .item4
                        .item-top
                            img(src="./hinh/itemT1.jpg", alt="")
                        .item-bottom
                            p
                                a(href="") COMING SOON
                            p: a(href="") Mmh
                            p: a(href="") Joker Bra, Gringo, Brudi030
                    .item5
                        .item-top
                            img(src="./hinh/itemT1.jpg", alt="")
                        .item-bottom
                            p
                                a(href="") COMING SOON
                            p: a(href="") Der Mond Ist Aufgegangen
                            p: a(href="") Quadro Nuevo, Munchner Rundfunkorchester, Elisabeth Fuchs
                    
                    
                .list-tabs
                    ul.flex1
                        li
                            a(href="").active VIET NAM
                        li
                            a(href="") AU MY
                        li
                            a(href="") HAN QUOC
                    .tab-content
                        .tab.vn-tab.active
                            .big-item.flex1
                                img(src="https://avatar-nct.nixcdn.com/mv/2019/03/16/9/b/1/7/1552709988584_536.jpg", alt="")
                                .detail
                                    h2: a(href="") ten bai hat VIET NAM
                                    h4: a(href="") ten ca si VIET NAM
                        .tab.euro-tab
                            .big-item.flex1
                                img(src="https://avatar-nct.nixcdn.com/mv/2019/03/21/d/c/d/c/1553136283581_536.jpg", alt="")
                                .detail
                                    h2: a(href="") ten bai hat AU MY
                                    h4: a(href="") ten ca si AU MY
                        .tab.korea-tab
                            .big-item.flex1
                                img(src="https://avatar-nct.nixcdn.com/mv/2019/03/16/9/b/1/7/1552709988584_536.jpg", alt="")
                                .detail
                                    h2: a(href="") ten bai hat HAN QUOC
                                    h4: a(href="") ten ca si HAN QUOC
